{
    "name": "timber",
    "devDependencies": {
        "gulp": "*",
        "gulp-sass": "*",
        "gulp-autoprefixer": "~1.0.1",
        "gulp-minify-css": "*",
        "gulp-ignore": "*",
        "gulp-livereload": "*",
        "gulp-notify": "*",
        "gulp-concat": "*",
        "gulp-exec": "*",
        "gulp-replace": "*",
        "gulp-clean": "*",
        "gulp-beautify": "*",
        "gulp-csscomb": "*",
        "gulp-combine-media-queries": "*",
        "gulp-chmod": "*"
    }
}